NEXT_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ORG=YOUR_SENTRY_ORG
NEXT_PUBLIC_SENTRY_PROJECT=YOUR_SENTRY_PROJECT
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.3

NEXT_PUBLIC_NODE_ENV=development
